{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=127.0.0.1; Port=5432; Database=pokemonkusuka; Username=postgres; Password=blackclover1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}